<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocobar Candy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo1"><img class="size" src="./img/logo/1.jpg" alt="chocobar company ltd."></div>
        <div class="title"><h1>Chocobar Candy</h1></div>
    </header>
    <main>
        <section class="chocobar-info">
            <h2>About Chocobar Candy</h2>
            <p>Chocobar is a delicious chocolate-covered ice cream bar. It consists of a creamy ice cream center coated in a thick layer of rich chocolate.</p>
            <p>Originally created in Italy, Chocobar has become a popular treat worldwide, loved by people of all ages.</p>
            <p>Enjoyed as a refreshing dessert or snack, Chocobar is known for its irresistible combination of smooth ice cream and decadent chocolate.</p>
        </section>
        <section class="nutrition-info">
            <h2>Nutritional Information (per serving):</h2>
            <table>
                <tr>
                    <th>Nutrient</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Calories</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Total Fat</td>
                    <td>15g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>9g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>20mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>45mg</td>
                </tr>
                <tr>
                    <td>Total Carbohydrate</td>
                    <td>25g</td>
                </tr>
                <tr>
                    <td>Sugars</td>
                    <td>20g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>3g</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./img/logo/Chocobar.png" alt="Chocobar Logo">
        </div>
        <div class="company-info">
            <p>Chocobar Inc.</p>
            <p>123 Chocolate Street</p>
            <p>Chocolate City, CH 12345</p>
        </div>
        <div class="quick-contact-form">
            <h3>Contact Us</h3>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </footer>
</body>
</html>
